# VisualAxe

./: LICENSE  README.md
VisualAxe/: VisualAxe.sln
VisualAxe/VisualAxe/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  ViewLocator.cs  VisualAxe.csproj  app.manifest
VisualAxe/VisualAxe/Models/: Analysis.cs  Item.cs  ItemAnalysis.cs  SearchInfo.cs
VisualAxe/VisualAxe/Server/: RestAPI.cs
VisualAxe/VisualAxe/ViewModels/: ItemViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchPlateViewModel.cs  SideViewModel.cs  ViewModelBase.cs
VisualAxe/VisualAxe/Views/: ItemView.axaml  ItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchPlate.axaml  SearchPlate.axaml.cs  SearchPlateView.axaml  SearchPlateView.axaml.cs  SideView.axaml  SideView.axaml.cs
