<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\code_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\draft_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\folder_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\folder_zip_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\html_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\link_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\movie_FILL1_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\picture_as_pdf_FILL0_wght400_GRAD0_opsz24.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>
</Project>
